##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_build = 2
loader_version = 0.14.19
# Fabric API
fabric_version = 0.78.0+1.19.4
loom_version = 1.1-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = dev.andante
archives_base_name = direbats
mod_id = direbats
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.20
fabric_language_kotlin_version = 1.9.3+kotlin.1.8.20
##########################################################################
