org.gradle.jvmargs = -Xmx1G

# fabric properties
minecraft_version  = 1.18.1
yarn_build         = 18
loader_version     = 0.12.2

# mod properties
mod_version        = 2.0.1
maven_group        = net.teamhollow.direbats
archives_base_name = direbats-fabric
mod_id             = direbats

# dependencies
fabric_version     = 0.45.2+1.18
mod_menu_version   = 3.0.1
