org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 6
loader_version      = 0.11.3

# mod properties
mod_version         = 1.1.0
maven_group         = net.teamhollow.direbats
archives_base_name  = direbats

# dependencies
fabric_api_version   = 0.32.5+1.16

mod_menu_version     = 1.16.8

okzoomer_version     = master-SNAPSHOT
jedt_version         = 0.1

sodium_version       = mc1.16.3-0.1.0
lithium_version      = mc1.16.5-0.6.4
phosphor_version     = mc1.16.2-v0.7.1
lazydfu_version      = 0.1.2
