##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_build = 28
loader_version = 0.14.19
# Fabric API
fabric_version = 0.76.0+1.19.2
loom_version = 1.1-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 3.1.0
maven_group = dev.andante
archives_base_name = direbats
mod_id = direbats
##########################################################################
# Publishing
major_version = 1.19.2
mod_name = Direbats
supported_versions = 1.19.2
release_type = release
github_repository = andantet/direbats
github_branch = 1.19.2
modrinth_id = epF1CjCx
curseforge_id = 407987
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.20
fabric_language_kotlin_version = 1.9.3+kotlin.1.8.20
##########################################################################
