org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# forge properties
minecraft_version   = 1.16.5

forge_version       = 36.0.1
mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 1.1.0
maven_group         = net.teamhollow.direbats
archives_base_name  = direbats
