org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_build          = 21
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.1.0
maven_group         = net.teamhollow.direbats
archives_base_name  = direbats

#Dependencies
fabric_api_version  = 0.17.0+build.386-1.16.1
mod_menu_version    = 1.14.5+build.30
sodium_version      = 0.1.0
lithium_version     = 0.5.1
phosphor_version    = 0.6.0
okzoomer_version    = 4.0.0-alpha.4
